\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumption}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entity-Relationship Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity-Relationship Diagram}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Schema Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualized Relational Schema}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create Tables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Insert Testing Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampled Data for the \textbf  {User} Relation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampled Data for the \textbf  {Workspace} Relation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sampled Data for the \textbf  {Channel} Relation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sampled Data for the \textbf  {Message} Relation}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sampled Data for the \textbf  {wMember} Relation}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sampled Data for the \textbf  {cMember} Relation}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sampled Data for the \textbf  {wInvitation} Relation}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sampled Data for the \textbf  {cInvitation} Relation}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Queries}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Query 1: Create a new user account, with email, name, nickname, and password.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Query 2: Create a new public channel inside a workspace by a particular user.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Query 3: For each workspace, list all current administrators.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Query 4: For each public channel in a given workspace, list the number of users that were invited to join the channel more than 5 days ago and that have not yet joined.}{9}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AFE23FB3F58E89436016A632980C52F462C68F45D65E2742AB48572F3959D5E2.pygtex,
  5719F534E5A7704AA202BFD2A8A8311362C68F45D65E2742AB48572F3959D5E2.pygtex,
  9D970A3C27B9D74305F38DC2F7E4548F62C68F45D65E2742AB48572F3959D5E2.pygtex,
  6015F0869613BBBAB8CED8FACAEC73AB62C68F45D65E2742AB48572F3959D5E2.pygtex,
  2E44F44B4F294470F1FAC06D17BDFCB662C68F45D65E2742AB48572F3959D5E2.pygtex,
  2ADFF851081571A7B77FC7979CADF50C62C68F45D65E2742AB48572F3959D5E2.pygtex,
  7BF9557CCDFCFD766A205DB66F8E1FD562C68F45D65E2742AB48572F3959D5E2.pygtex,
  67E5C42CA2DED3B08357BA85C01468F262C68F45D65E2742AB48572F3959D5E2.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Query 5: For a particular channel, list all messages in chronological order.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Query 6: For a particular user, list all messages they have posted in any channel.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Query 7: For a particular, list all messages that are accessible to this user and that contain the keyword \IeC {\textquotedblleft }perpendicular\IeC {\textquotedblright } in the body of the message.}{10}}
